#Configuration File
#Tue May 01 13:59:12 IST 2018
org.eclipse.update.reconcile=false
osgi.install.area=file\:F\:\\Sukumar Backup\\Java\\eclipse-jee-juno-SR1-win32\\eclipse
eclipse.p2.profile=epp.package.jee
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:F\:/Sukumar Backup/Java/eclipse-jee-juno-SR1-win32/eclipse/plugins/org.eclipse.osgi_3.8.2.v20130124-134944.jar
equinox.use.ds=true
eclipse.buildId=M20130204-1200
osgi.bundles=reference\:file\:F\:/Sukumar Backup/Java/eclipse-jee-juno-SR1-win32/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.0.301.v20120914-163612.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/Java/Java workspace/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:F\:/Sukumar Backup/Java/eclipse-jee-juno-SR1-win32/eclipse/plugins/org.eclipse.platform_4.2.2.v201302041200
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.framework.extensions=
